body{
	margin:0;
	padding:0;

}
ul{
	margin:0;padding:0;list-style:none;
}

.wrapper{
	font-family:Arial;
	position:absolute;
	height:100%;
	width:100%;
	>.header{
		position:fixed;
		background: linear-gradient(#021B54, #014A7F); /* Standard syntax */
		>ul{
			>a{
				>li{
					background: linear-gradient(#014A7F,#021B54);							
				}
			}
		}
	}
	>.content{		
		position:absolute;
		width:100%;
		height:1500px;
		top:150px;
		background-color:#F4F4F4;
		>.container{			
			height:90%;
			width:80%;
			position:absolute;
			margin:auto;
			left:0;right:0;top:0;bottom:0;	
			>.name_bar{	
				height:10%;	
				>.edit_bar{
					float:right;
					height:100%;
					width:60%;
					>ul{
						height:100%;
						width:100%;
						>li{
							background:linear-gradient(white, gray);				
							border: solid 2px;
							float:left;						
							height:inherit;
							width:100%/4;	
								>span{		
								margin:auto;
								top:10%;					
								font-size:100px;
							}
							&:hover{
								background:linear-gradient(gray,white);	
								cursor:pointer;
							}
						}
					}
				}
				>.name_desc{
					height:100%;
					width: 40%;
					background:linear-gradient(gray,white);	
						
					>.listname{
						font-size:50px;
						font-weight:bold;	
						height:60%;						
					}
					>.listdesc{
						font-size:40px;
						height:40%;
						font-style:italic;
					}
				}
			}
			>.words{
				height:90%;	
				overflow-y:scroll;
				background-color:white;
				>ul{
					list-style:none;
					margin:0;
					padding:0;
					>li{
						width:90%;
						height:20%;
						font-size:50px;
						margin: 5%;						
						>.card{
							font-family: 'Architects Daughter', cursive;
							height:100%;
							width:40%;
							float:left;
							text-align:center;							
							border: solid black 5px;
							background-color:cyan;
							>p{					
								margin-top:10%;
								width:100%;
								
								font-size:50px;
								font-weight:bold;
							}
							&:hover{
								cursor:pointer;
							}
						}
						>.image{
							height:100%;
							width:40%;
							float:right;
							border: solid black 5px;							
							>img{
								vertical-align:middle;
								max-height:100%;
								max-width:100%;
								
							}
							&:hover{
								cursor:pointer;
							}
						}
					}
				}
			}
		}
	}
	>.footer{
		position:absolute;
		width:100%;
		height:100px;
		top:1650px;
		background-color:#383B43;
		color:white;
		>.about{			
			position:absolute;
			text-align:center;
			height:50px;
			width:50%;			
			margin:auto;
			padding:0;
			left:0; right:0;
			line-height:50px;		
			>ul{				
				list-style:none;
				margin:0;
				padding:0;				
				height:inherit;					
				>li{
					text-decoration:underline;
					&:first-child{
						color:cyan;
						text-decoration:none;
					}
					float:left;
					width:16%;
				}
			}
		}
		>.quote{
			position:absolute;
			line-height:50px;		
			height: 50px;
			width:100%;
			top:50%;
			text-align:center;
		}
	}
}