body{
	margin:0;
	padding:0;

}
ul{
	margin:0;padding:0;list-style:none;
}

.wrapper{
	font-family:Arial;
	position:absolute;
	height:100%;
	width:100%;
	>.header{
		position:fixed;
		background: linear-gradient(to right,#A7E1ED, #A5F1CA); /* Standard syntax */		
	}
	>.content{		
		position:absolute;
		width:100%;
		height:730px;
		top:80px;
		background-color:#F4F4F4;
		>.container{			
			height:80%;
			width:70%;
			position:absolute;
			margin:auto;
			left:0;right:0;top:0;bottom:0;	
			>.name_bar{	
				height:100px;	
				>.edit_bar{
					float:right;
					height:100%;
					width:60%;
					>ul{
						height:100%;
						width:100%;;
						>li{
							background:linear-gradient(white, gray);				
							border: solid 2px;
							float:left;						
							height:inherit;
							width:100%/4;	
							>span{		
								margin:auto;								
								font-size:90px;									
								&:hover{
									color:green;	
								}
							}
							&:hover{								
								cursor:pointer;
							}
						}
					}
				}
				>.name_desc{
					height:100%;
					width: 40%;
					background:linear-gradient(gray,white);	
						
					>.listname{
						font-size:40px;
						font-weight:bold;	
						height:60%;						
					}
					>.listdesc{
						font-size:30px;
						height:40%;
						font-style:italic;
					}
				}
			}
			>.words{
				height:484px;	
				overflow-y:scroll;
				background-color:white;
				>ul{
					list-style:none;
					margin:0;
					padding:0;
					>li{
						width:90%;
						height:40%;
						font-size:50px;
						margin: 5%;						
						>.card{
							font-family: 'Architects Daughter', cursive;
							height:100%;
							width:40%;
							float:left;
							text-align:center;							
							border: solid black 5px;
							background-color:cyan;
							>p{					
								margin-top:10%;
								width:100%;
								
								font-size:50px;
								font-weight:bold;
							}
							&:hover{
								cursor:pointer;
							}
						}
						>.image{
							height:100%;
							width:40%;
							float:right;
							border: solid black 5px;							
							>img{
								vertical-align:middle;
								max-height:100%;
								max-width:100%;
								
							}
							&:hover{
								cursor:pointer;
							}
						}
					}
				}
			}
		}
	}
	>.footer{
		bottom:0;
	}
}