.wrapper{
	font-family:Arial;
	position:absolute;
	width:100%;
	height:100%;
	>.header{
		position:absolute;
		width:inherit;
		height:150px;
		color:white;
		z-index:1000;
	
		>.webname{
			padding-left:40px;		
			position: absolute;
			line-height:150px;
			font-size: 30px;
			font-weight:bold;
		}
		>ul{
			position:absolute;			
			display:inline-block;
			padding:0;
			margin:0;
			right:0;
			width:50%;
			list-style:none;
			line-height:150px;
			>a
			{
				text-decoration:none;
				color:white;
				>li{
					text-align:center;
					font-size:20px;
					width:25%;
					float:left;
					line-height:inherit;
					&:hover{
						background:linear-gradient(#021B54,#014A7F);	
						cursor:pointer;
					}
				}
			}
		}
	}
	>.footer{
		position:absolute;
		width:100%;
		height:100px;		
		background-color:#383B43;
		color:white;
		>.about{			
			position:absolute;
			text-align:center;
			height:50px;
			width:50%;			
			margin:auto;
			padding:0;
			left:0; right:0;
			line-height:50px;		
			>ul{				
				list-style:none;
				margin:0;
				padding:0;				
				height:inherit;					
				>li{
					text-decoration:underline;
					&:first-child{
						color:cyan;
						text-decoration:none;
					}
					float:left;
					width:16%;
				}
			}
		}
		>.quote{
			position:absolute;
			line-height:50px;		
			height: 50px;
			width:100%;
			top:50%;
			text-align:center;
		}
	}
}