body{
	margin:0;
	padding:0;

}
ul{
	margin:0;padding:0;list-style:none;
}

.wrapper{
	font-family:Arial;
	position:absolute;
	height:100%;
	width:100%;
	>.header{
		background: linear-gradient(to right,#A7E1ED, #A5F1CA); /* Standard syntax */
	}
	>.content{		
		position:absolute;
		width:100%;
		height:720px;
		top:80px;
		background-color:#F4F4F4;
		>.container{	
			padding:0;					
			height:90%;
			width:60%;
			position:absolute;
			margin:auto;
			left:0;right:0;top:0;bottom:0;	
			>.name_bar{	
				height:100px;	
				>.edit_bar{
					float:right;
					height:100%;
					width:60%;
					>ul{
						height:100%;
						width:100%;;
						>li{
							border: solid 2px;
							float:left;						
							height:inherit;
							width:100%/2;	
							font-size:30px;
							line-height:100px;						
							>.result{
								height:100%;
								width:100%;
								background:linear-gradient(white, gray);				
							}
							&:last-child{
								background:linear-gradient(white, gray);				
								&:hover{
									background:linear-gradient(cyan,white);	
									cursor:pointer;
								}
							}
						}
					}
				}
				>.name_desc{
					height:100%;
					width: 40%;
					background:linear-gradient(gray,white);	
						
					>.listname{
						font-size:40px;
						font-weight:bold;	
						height:60%;						
					}
					>.listdesc{
						font-size:30px;
						height:40%;
						font-style:italic;
					}
				}
			}
			>.textbox{
				position:absolute;
				left:0;bottom:0;
				background-color:white;
				border: solid gray 1px;
				height:548px;
				width:50%;
				background-color:#F8F8F8;
				background:radial-gradient(white,gray);	
				>.textarea{
					position:absolute;
					bottom:0;top:0;left:0;right:0;
					margin:auto;
					height:60%;
					width:100%;
					>input{

						height:100%;width:100%;
						font-size:45px;
						font-weight:bold;
						text-align:center;
					}
				}
			}
			>.image{
				border: solid gray 1px;
				position:absolute;
				background-color:white;
				right:0;bottom:0;
				height:548px;
				width:50%;
				>img{
					position:absolute;
					bottom:0; top:0; left:0; right:0;
					margin:auto;
					max-height:100%;
					max-width:100%;

				}
			}
		}
	}
	>.footer{
		top:800px;
	}
}