body{
	margin:0;
	padding:0;
	width:100%;	
}
ul{
	margin:0;padding:0;
}
.wrapper{
	font-family:Arial;
	position:absolute;
	width:100%;
	height:100%;
	>.header{	
		>ul{			
			>a
			{
				>li{		
					
				}
			}
		}
	}
	>.content{		
		position:absolute;		
		margin:0;padding:0;
		width:100%;
		height:850px;
		overflow:hidden;
		>.hinh{
			position:absolute;
			height:600px;
			width:100%;
			margin:0;padding:0;
			>img{
				margin:0;padding:0;
				width: 100%;
				height:1000px;
			}
		}
		>.textlist{
			position:absolute;
			width:100%;
			height:550px;
			top:850px;
			background-color:#F4F4F4;
			>ul{
				list-style:none;
				height:100%;
				width:100%;
				>li{
					color:white;					
					height: 200px;
					width: 200px;
					line-height:200px;
					background-color: orange;
					text-align:center;
					font-size: 50px;
					font-weight:bold;
					float:left;
					margin: 10px 10px;					
					>a{
						text-decoration:none;
					}
				}
			}
		}
	}
	>.footer{
		top:800px;
	}
}